<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <link rel="shortcut icon" href="../imagens/fav/android-chrome-512x512.png" type="image/x-icon">
    <title>Turbo Performace</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><img id="logo" src="../imagens/logo/logo-transparente-p.png" alt="logo-empresa"></a>
            <nav>
                <ul id="menu">
                    <li><a class="nave" href="#">Home</a></li>
                    <li><a class="nave" href="#">Serviços</a></li>
                    <li><a class="nave" href="#">Quem Somos</a></li>
                    <li><a class="nave" href="#">Notícias</a></li>
                    <li><a id="ctt" href="#">Contato</a></li>
                </ul>
            </nav>
        </div>      
    </header>
    <main>
        <section class="fundo">
            <div class="container flex">
                <div class="titulo">
                    <img src="../imagens do site/icons8-chave-inglesa-100.png" alt="">
                    <h1>Turbo Performace</h1>
                    <h2>Preparação automotiva</h2>
                    <p class="paixao">Paixão por motores!</p>
                </div>
            </div>
        </section>
        <section class="bem-vindos">
            <div class="container">
                <div class="bem-vindos-escrita">
                    <div class="bem-vindos-box">
                        <p class="service">Serviço de excelência</p>
                        <h3>Bem-vindo</h3>
                        <h4>Reconhecido pelo bom serviço prestado, e pelo bom atendimento desde 1993..</h4> 
                        <br>
                        <p>Premiado pelo Intituto de Mecânica do Brasil, contamos com o mecânico top 05 do Brasil.</p>
                        <br>
                        <div>
                            <a class="button" href="#">Mais sobre nós</a>
                        </div>
                    </div>
                </div>
                <div class="bem-vindos-imagem">
                    <img src="../imagens do site/motor.jpg" alt="">
                </div>
            </div>
            
        </section>
        <section class="services">
            <div class="container">
                <div class="box">
                    <div class="service-box">
                        <div class="img-serv">
                            <img src="../imagens/maxresdefault-2.jpg">
                        </div>
                        <h5>Preparação</h5>
                        <p>Projetos personalizados em preparação automotiva para carros turbo. e aspirados.</p>
                        <br><br>
                        <a class="button" href="#">SAIBA MAIS → </a>
                    </div>
                    <div class="service-box">
                        <div class="img-serv">
                            <img src="../imagens/remape.jpg">
                        </div>
                        <h5>Remap de centrais
                        </h5>
                        <p>Executamos o Remap de centrais originais e acerto de modulos de injeção programáveis.</p>
                        <br><br>
                        <a class="button" href="#">SAIBA MAIS → </a>
                    </div>
                    <div class="service-box">
                        <div class="img-serv">
                            <img src="../imagens/auto-mecanica.jpg">
                        </div>
                        <h5>Manutenção Preventiva
                        </h5>
                        <p>Avaliamos seu veículo e realizamos todas as manutenções necessárias.</p>
                        <br><br>
                        <a class="button" href="#">SAIBA MAIS → </a>
                    </div>
                    <div class="service-box">
                        <div class="img-serv">
                            <img src="../imagens/scaner.jpg">
                        </div>
                        <h5>Diagnóstico</h5>
                        <p>Através de equipamentos de última geração verificamos possíveis falhas e efetuamos o reparo.</p>
                        <br><br>
                        <a class="button" href="#">SAIBA MAIS → </a>
                    </div>
                    <div class="service-box">
                        <div class="img-serv">
                            <img src="../imagens/images.jpg">
                        </div>
                        <h5>Medição de potência
                        </h5>
                        <p>Executamos a medição de potência em seu veículo através do equipamento computadorizado Dinotech 720i.</p>
                        <br><br>
                        <a class="button" href="#">SAIBA MAIS → </a>
                    </div>
                    <div class="service-box">
                        <div class="img-serv">
                            <img src="../imagens/revisao-fora-de-fabrica-faz-perder-garantia.jpg">
                        </div>
                        <h5>Revisão padrão de fábrica
                        </h5>
                        <p>Executamos em seu veículo a revisão conforme Manual de fábrica, com o diferencial da rapidez na execução e um custo mais acessível.</p>
                        <br><br>
                        <a class="button" href="#">SAIBA MAIS → </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes">
            <div class="container">
                <div class="cliente-geral">
                    <div class="cliente">
                        <h3>Clientes</h3>
                    </div>
                    <div class="depoimento">
                        <div class="img-depo">
                            <img src="../imagens/depo3.jpg" alt="">
                        </div>
                        <p>“I have been working with these guys since years now! With lots of hard work and timely communication they made sure they delivered the best to me. Highly recommended!”
                        </p>
                        <p>Jorge R</p>
                        <p>Facebook</p>
                    </div>
                    <div class="depoimento">
                        <div class="img-depo">
                            <img src="../imagens/depo2.jpg" alt="">
                        </div>
                        <p>“I have been working with these guys since years now! With lots of hard work and timely communication they made sure they delivered the best to me. Highly recommended!”
                        </p>
                        <p>Matheus L</p>
                        <p>Google</p>
                    </div>
                    <div class="depoimento">
                        <div class="img-depo">
                            <img src="../imagens/depo1.jpg" alt="">
                        </div>
                        <p>“I have been working with these guys since years now! With lots of hard work and timely communication they made sure they delivered the best to me. Highly recommended!”
                        </p>
                        <p>Cristina S</p>
                        <p>Amazon</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-area">
                <div class="area-footer">
                    <img src="../imagens/logo/logo-gimp-p.png" alt="">
                    <h6>Nossas redes sociais</h6>
    
                </div>
                <div class="area-footer">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Notícias</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Quem Somos</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                    </ul>
                </div>
                <div class="area-footer">
                    <h6>Contato</h6>
                    <p class="paixao">Rua Epitácio Pessoa, 1001 
                        <br>
                         João Pessoa - Paraíba.
                        contato@turboperformace.com.br
                        <br>
                        Whatsapp: (83) 99999-9999
                        <br>
                        Tel: (83) 9999-9999</p>
                </div>
            </div>
        </div>
    </footer>
        <div class="copyright">
            <p>Copyright © 2022 Turbo Performace | Todos os direitos resevados a evotech.</p>

        </div>
    </body>
    </html>